<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Anggota</title>
    <style>
        /* Style untuk header */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        /* Style untuk konten */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        /* Style untuk footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 10px;
        }

        .biodata {
            display: flex;
            align-items: center;
        }

        .foto {
            flex: 1;
            padding: 10px;
        }

        .foto img {
            max-width: 100%;
            height: auto;
        }

        .detail {
            flex: 2;
            padding: 10px;
        }
        

    </style>
</head>
<body>
    <header>
        <img src="logo-kampus.png" alt="Logo Kampus" width="100">
        <h1>Biodata Kelompok</h1>
    </header>
    <div class="container">
        <div class="biodata">
            <div class="foto">
                <img src="" alt="" width="">
            </div>
            <div class="detail">
                <p>Nama : Fahreza Azi Prayodha</p>
                <p>NIM : 22091397042</p>
                <p>Alamat: </p>
                <p>E-mail: </p>
                <p>No Telepon: </p>
            </div>
        </div>
        <p><a href="index.html">Kembali</a></p>
    </div>
   
        <footer>
            <h3>Informasi Kontak</h3>
            <p>Alamat: Jl. Ketintang, Ketintang, Kec. Gayungan, Surabaya, Jawa Timur 60231</p>
            <p>Email: </p>
            <p>Telepon: </p>
        </footer>


        <!-- Tambahkan informasi tambahan atau biodata sesuai kebutuhan -->

</body>
</html>