<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Kelompok</title>
    <style>
        /* Style untuk header */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        /* Style untuk konten */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        /* Style untuk footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 10px;
        }
        

    </style>
</head>
<body>
    <header>
        <img src="logo-kampus.png" alt="Logo Kampus" width="100">
        <h1>Biodata Kelompok</h1>
    </header>
    <div class="container">
        <h2>Anggota Kelompok</h2>
        <ul>
            <li>Nama Anggota 1: <a href="fahreza.html">Fahreza Azi Prayodha</a></li>
            <li>Nama Anggota 2: <a href="dhil.html">Mohamad Dhil Annafi</a></li>
            <li>Nama Anggota 3: <a href="sulton.html">M. Sultonun Naim</a></li>
        </ul>
    </div>
        <footer>
            <h3>Informasi Kontak</h3>
            <p>Alamat: Jl. Ketintang, Ketintang, Kec. Gayungan, Surabaya, Jawa Timur 60231</p>
            <p>Email: </p>
            <p>Telepon: </p>
        </footer>


        <!-- Tambahkan informasi tambahan atau biodata sesuai kebutuhan -->

</body>
</html>